VITE_AZURE_OPENAI_ENDPOINT=https://helpdeskagent.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
VITE_AZURE_OPENAI_KEY=c1374899b2cb47ddb765a713efa072c2
VITE_AZURE_AD_ENDPOINT=https://login.microsoftonline.com/1728ef49-5845-48bf-a3fa-d20b208251d9/oauth2/v2.0/token
VITE_AZURE_AD_CLIENT_ID=80c80d31-57c8-46e3-9566-9b1dc443c58c
VITE_AZURE_AD_CLIENT_SECRET=0Vp8Q~4NpoxGWtupCVUYgRR2Z3XAMDm~jV5HuaFn
VITE_AZURE_COMPUTER_VISION_ENDPOINT=https://tttt3333.cognitiveservices.azure.com/
VITE_AZURE_COMPUTER_VISION_KEY=b420b9feddd042df9499e4a4a79c828a
